# Movie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/applications/: App.java  WeiXin.java
app/src/main/java/com/bw/movie/model/api/: IApi.java
app/src/main/java/com/bw/movie/model/baseurl/: CantantUrl.java
app/src/main/java/com/bw/movie/model/encryption/: Base64.java  EncryptUtil.java  MD5Utils.java
app/src/main/java/com/bw/movie/model/okhttp/: OkHttpUtils.java
app/src/main/java/com/bw/movie/presenter/base/: BasePresenter.java
app/src/main/java/com/bw/movie/presenter/cinema/: AllCinemaCommentPresenter.java  CinemaDetailsPresenter.java  CinemaPresenter.java  MovieSchedulePresenter.java  RegionListPresenter.java
app/src/main/java/com/bw/movie/presenter/details/: AddMovieCommentPresenter.java  MovieCommentPresenter.java  MovieDetailsPresenter.java
app/src/main/java/com/bw/movie/presenter/home/: HomeFragPresenter.java  MovieHomePresenter.java
app/src/main/java/com/bw/movie/presenter/login/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/bw/movie/presenter/mine/: SysMsgPresenter.java  UpdatePresenter.java  UserFollowMoviePresenter.java
app/src/main/java/com/bw/movie/presenter/thekeyword/: MovieByKeywordPresenter.java
app/src/main/java/com/bw/movie/view/activity/: AddMovieCommentActivity.java  BuyTicketActivity.java  ChoseCinemaActivity.java  CinemaDetailsActivity.java  HomePageActivity.java  LoginActivity.java  MovieDetailsActivity.java  MovieMoreActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  SystemMessageActivity.java
app/src/main/java/com/bw/movie/view/adapter/: RecyclerViewHotAdapter.java  RecyclerViewIsHitAdapter.java  (+1 more)
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WxEventBus.java
app/src/main/res/drawable/: buyticket.xml  etselector.xml  gerenxinxi.xml  lin.xml  linner_border.xml  qie01.xml  qie02.xml  qie03.xml  radioselect.xml  radioselect1.xml  radioselect2.xml  shap01.xml  shapes.xml  shapesbutton.xml  shapeslogin.xml  shapesweixinlogin.xml
app/src/main/res/layout/: activity_add_moviecomment.xml  activity_attention.xml  activity_buy_ticket.xml  activity_chose_cinema.xml  activity_cinema_details.xml  activity_home.xml  activity_login.xml  activity_movie_details.xml  activity_movie_more.xml  activity_register.xml  activity_search.xml  activity_set_up_the.xml  activity_splash.xml  activity_system_message.xml  activity_update_now.xml  activity_user_information.xml  fragment_cinema.xml  fragment_cinema_attention.xml  fragment_cinema_details.xml  fragment_cinema_evaluation.xml  fragment_hot_moviemore.xml  fragment_ishit_moviemore.xml  fragment_movie.xml  fragment_movie_attention.xml  fragment_moviedetalis_filmcritics.xml  fragment_moviedetalis_introduce.xml  fragment_moviedetalis_still.xml  fragment_moviedetalis_trailer.xml  fragment_my.xml  fragment_near_cinema.xml  fragment_recommended_cinema.xml  fragment_region_cinema.xml  fragment_upcomming_moviemore.xml  item_find_all_cinema_comment.xml  item_introduce_actor.xml  item_introduce_director.xml  item_ishit_recyclerview.xml  item_movie_attention.xml  item_recommended.xml  item_recycler_movie_more.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml
(+76 files in other folders)
