apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [

                XG_ACCESS_ID:"2100300660",
                XG_ACCESS_KEY : "A44FJ9N7N9EY",
        ]

    }

    signingConfigs {
        debug {
            storeFile file("movie.keystore")
            storePassword "123456"
            keyAlias "bw_movie"
            keyPassword "123456"
        }


        release {
            storeFile file("movie.keystore")
            storePassword "123456"
            keyAlias "bw_movie"
            keyPassword "123456"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            signingConfig signingConfigs.release
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //XBanner
    implementation 'com.xhb:xbanner:1.3.1'
//Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//gson依赖
    implementation 'com.google.code.gson:gson:2.8.5'
//tablayout依赖
    implementation 'com.android.support:design:28.0.0'
//ok依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
//eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
//再加一个butterknife依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //二维码依赖
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //retrofit2的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //rxjava的依赖
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //短视频依赖
    implementation 'fm.jiecao:jiecaovideoplayer:2.0'

    //微信登陆
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.7-Release'
    //jg包
    implementation'com.tencent.jg:jg:1.1'
    //wup包
    implementation  'com.tencent.wup:wup:1.0.0.E-Release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'

}
