<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.mine.UpdateNowActivity"
    android:background="#141931">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:background="@drawable/back"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_40"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新版本"
            android:textSize="@dimen/sp_16"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_37"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_update_now"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/buyticket"
            android:text="立即更新"
            android:textSize="@dimen/sp_14"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>