<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".view.activity.mine.UserInformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_28">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_230"
        android:layout_marginTop="@dimen/dp_21"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:orientation="vertical"
        android:background="#1c2243">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头         像"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_14"
                android:layout_centerVertical="true"/>
            
            <ImageView
                android:id="@+id/iv_user_headpic"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵         称"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电影故事"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"
                android:textColor="#deaaaaaa"
                android:layout_marginRight="@dimen/dp_12"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性         别"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"
                android:textColor="#deaaaaaa"
                android:layout_marginRight="@dimen/dp_12"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生日期"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1937-9-21"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"
                android:textColor="#deaaaaaa"
                android:layout_marginRight="@dimen/dp_12"/>

        </RelativeLayout>

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#1c2243">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮         箱"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="#deaaaaaa"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"/>

    </RelativeLayout>

</LinearLayout>