<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    android:orientation="vertical"
    tools:context=".view.activity.SystemMessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:background="@drawable/back"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_40"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:textSize="@dimen/sp_16"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_37"/>
        
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_system_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24">



    </android.support.v7.widget.RecyclerView>
    
</LinearLayout>