<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.HomePageActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_weight="9"
        android:layout_width="@dimen/dp_360"
        android:layout_height="match_parent"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:orientation="horizontal"
        android:layout_width="@dimen/dp_360"
        android:background="#141931"
        android:layout_height="@dimen/dp_60">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_dianying"
                android:paddingLeft="@dimen/dp_50"
                android:textSize="@dimen/sp_14"
                android:textColor="#e8185e"
                android:gravity="center"
                android:text="电影"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/shap01"
                android:layout_width="@dimen/dp_108"
                android:layout_height="@dimen/dp_36"/>
            <RadioButton
                android:id="@+id/radio_dianying"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:checked="true"
                android:background="@drawable/qie01"
                android:button="@null"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"/>
            <TextView
                android:id="@+id/text_yingyuan"
                android:paddingLeft="@dimen/dp_50"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:textColor="#e8185e"
                android:text="影院"
                android:layout_marginLeft="@dimen/dp_124"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/my_shape"
                android:visibility="gone"
                android:layout_width="@dimen/dp_108"
                android:layout_height="@dimen/dp_36"/>
            <RadioButton
                android:id="@+id/radio_yingyuan"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_140"
                android:background="@drawable/qie02"
                android:button="@null"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"/>
            <TextView
                android:id="@+id/text_wode"
                android:paddingLeft="@dimen/dp_50"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:textColor="#e8185e"
                android:text="我的"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/dp_236"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/shap01"
                android:layout_width="@dimen/dp_108"
                android:layout_height="@dimen/dp_36"/>
            <RadioButton
                android:paddingTop="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_20"
                android:id="@+id/radio_wode"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_250"
                android:background="@drawable/qie03"
                android:button="@null"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"/>
        </RelativeLayout>
    </RadioGroup>

</LinearLayout>