<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="#ffffff"
            android:text="我的"
            android:layout_centerHorizontal="true" />
        
        <ImageView
            android:id="@+id/iv_xinxi"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_17"
            android:background="@drawable/xinxi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_25"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_detailed_information"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_90"
        android:background="@drawable/gerenxinxi"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_31">

        <ImageView
            android:id="@+id/iv_head_portrait"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginLeft="@dimen/sp_12"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影故事"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_88"
            android:layout_marginTop="@dimen/dp_34"
            android:textColor="#141931"/>
        
        <ImageView
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_12"
            android:background="@drawable/shapeblack"
            android:layout_marginTop="@dimen/dp_39"
            android:layout_marginLeft="@dimen/dp_143"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_movie_tickets"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_40"
        android:background="#1c2243"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_12"
            android:background="@drawable/wodedianyingpiao"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影票"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="#ffffff"/>

        <ImageView
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_12"
            android:background="@drawable/shapewhite"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_190"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_235"
        android:background="#1c2243"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20">

            <LinearLayout
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_46"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_18">

                <ImageView
                    android:id="@+id/iv_my_attention"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/group_2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的关注"
                    android:textColor="#deffffff"
                    android:layout_marginTop="@dimen/dp_10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_46"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_66">

                <ImageView
                    android:id="@+id/iv_my_reservation"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/group_4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的预约"
                    android:textColor="#deffffff"
                    android:layout_marginTop="@dimen/dp_10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_46"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_66">

                <ImageView
                    android:id="@+id/iv_my_ticket_record"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/goupiaojilu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购票纪录"
                    android:textColor="#deffffff"
                    android:layout_marginTop="@dimen/dp_10"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_30">

            <LinearLayout
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_46"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_18">

                <ImageView
                    android:id="@+id/iv_my_movie_seen"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/chongzhijilu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看过的电影"
                    android:textColor="#deffffff"
                    android:layout_marginTop="@dimen/dp_10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_46"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_66">

                <ImageView
                    android:id="@+id/iv_my_comments"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/group_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的评论"
                    android:textColor="#deffffff"
                    android:layout_marginTop="@dimen/dp_10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_46"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_66">

                <ImageView
                    android:id="@+id/iv_feedback"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/yijianfankui_01"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textColor="#deffffff"
                    android:layout_marginTop="@dimen/dp_10"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_27">

            <LinearLayout
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_46"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_18">

                <ImageView
                    android:id="@+id/iv_my_set_up"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/shezhi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textColor="#deffffff"
                    android:layout_marginTop="@dimen/dp_10"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>