<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_190"
        android:orientation="vertical"
        android:paddingRight="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130">

            <ImageView
                android:id="@+id/iv_imageUrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="00"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_12"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="00"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_6"
            android:textSize="@dimen/sp_14"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxEms="6"/>
        
        <Button
            android:id="@+id/btn_buy_ticket"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"
            android:text="购票"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/buyticket"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp_10"/>

    </LinearLayout>

</LinearLayout>