<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_10">

    <LinearLayout
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_130"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_introduce_photo"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_88"/>

        <TextView
            android:id="@+id/tv_introduce_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_11"
            android:text="00"
            android:textSize="@dimen/sp_10"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>