<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/jcp_trailer_videoUrl"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_130"
        android:layout_marginTop="@dimen/dp_20">

    </fm.jiecao.jcvideoplayer_lib.JCVideoPlayer>

</LinearLayout>