<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dp_315"
    android:layout_height="@dimen/dp_75"
    android:background="#1c2243"
    android:layout_marginTop="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14">

        <TextView
            android:id="@+id/tv_sysmsg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_sysmsg_pushTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_marginRight="@dimen/dp_14"
            android:textSize="@dimen/sp_12"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_sysmsg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="@dimen/sp_10"
        android:textColor="#ffffff"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"/>

</LinearLayout>